cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 674ac951ce854bebd78d708edd801382a51397bda3c452a0b6d8076cd71ea3b7

name:                data-science-utils
version:             0.2.0.0
synopsis:            Various utilities for data-science work.
description:         Please see the README on GitHub at <https://github.com/adamConnerSax/data-science-utils#readme>
homepage:            https://github.com/adamConnerSax/data-science-utils#readme
bug-reports:         https://github.com/adamConnerSax/data-science-utils/issues
license:             BSD-3-Clause
license-file:        LICENSE
build-type:          Simple
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
copyright:           2019 Adam Conner-Sax
category:            Numerical, Visualization
extra-source-files:
    Readme.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/data-science-utils

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

library
  exposed-modules:
      Data.MapRow
      Numeric.Clustering.Perplexity
      Numeric.Foldl
      Numeric.MCMC.Diagnostics
      Numeric.ActiveSet
      Numeric.NNLS.Types
  other-modules:
      Paths_data_science_utils

  build-depends:
      array >=0.4.0.1 && <=0.6.0.0
    , base >=4.7 && <5
--    , bluefin >= 0.0.6.0 && < 0.1.0
    , containers >=0.5.0.0 && <0.7
    , declarative >=0.5.1.0 && <0.6
    , errors >= 2.3.0
    , exceptions >=0.10.3 && <0.11
    , foldl >=1.4.5 && <1.5
    , hmatrix >=0.18.0.0 && <0.21
    , hmatrix-nlopt >=0.1.2 && <0.3
    , hvega >=0.4.0 && <0.15
    , lens >= 5.3 && < 6
    , massiv >=1.0 && <1.1
    , mtl >= 2.3.0 && < 2.5
    , relude >=1.0.0 && < 1.3
    , statistics >=0.15.0 && <0.17
    , text >=1.1.0.1 && <2.1
    , time >=1.8.0.1 && <1.14
    , vector >=0.12.0.1 && < 0.14
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies
  ghc-options: -O -Wall
  default-language: Haskell2010

executable testActiveSet
  hs-source-dirs: test
  ghc-options: -Wall
  main-is: activeSet.hs
  build-depends:
            base
          , hmatrix
          , relude
          , vector
          , data-science-utils

  mixins:  base hiding (Prelude)
          , relude (Relude as Prelude
          , Relude.Extra)
  default-language: Haskell2010
