cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f94a1c87e0d65d58347c6d6c3b31753304908fe9f524fb3e8f157a838c7f90f

name:                data-science-utils
version:             0.1.0.1
synopsis:            Various utilities for data-science work.
description:         Please see the README on GitHub at <https://github.com/adamConnerSax/data-science-utils#readme>
homepage:            https://github.com/adamConnerSax/data-science-utils#readme
bug-reports:         https://github.com/adamConnerSax/data-science-utils/issues
license:             BSD3
license-file:        LICENSE
build-type:          Simple
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
copyright:           2019 Adam Conner-Sax
category:            Numerical, Visualization
extra-source-files:
    Readme.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/data-science-utils

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

library
  exposed-modules:
      Numeric.Clustering.Perplexity
      Numeric.MCMC.Diagnostics
  other-modules:
      Paths_data_science_utils
  build-depends:
      array >=0.4.0.1 && <=0.6.0.0
    , base >=4.7 && <5
    , containers >=0.5.0.0 && <=0.7.0.0
    , declarative >=0.5.1.0 && <0.6.0.0
    , exceptions >=0.10.3 && <0.11
    , foldl >=1.4.5 && <1.5
    , hmatrix >=0.18.0.0 && <0.20.0.0
    , hmatrix-nlopt >=0.1.2 && <0.2
    , hvega >=0.4.0 && <0.6
    , massiv >=0.5.4 && <0.6
    , statistics >=0.15.0 && <0.16
    , text >=1.1.0.1 && <1.3.0.0
    , time >=1.8.0.1 && <1.10.0.0
    , vector >=0.12.0.1 && <=0.13.0.0
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies
  ghc-options: -O -Wall
  default-language: Haskell2010
